# Cinemapedia

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/rezkyaulia/android/popular_movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezkyaulia/android/popular_movie/: BaseApplication.java
app/src/main/java/com/rezkyaulia/android/popular_movie/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/rezkyaulia/android/popular_movie/adapter/: BaseAdapter.java  DetailMovieRecyclerviewAdapter.java  MovieHorizontalRecyclerviewAdapter.java  MovieRecyclerviewAdapter.java  ReviewRecyclerviewAdapter.java  TrailerRecyclerviewAdapter.java
app/src/main/java/com/rezkyaulia/android/popular_movie/data/: ContentProviderHelper.java  DataPath.java  DetailModel.java
app/src/main/play/en-GB/: whatsnew
app/src/main/res/drawable/: ic_favorite.xml  ic_movie.xml  ic_sort_white.xml  ic_unfavorite.xml  layout_bottom_round.xml  layout_diagonal_round.xml  layout_no_round.xml  layout_upper_round.xml  star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  container_detail_item_main.xml  container_detail_item_review.xml  container_detail_item_trailer.xml  content_appbar_detail.xml  content_appbar_main.xml  content_detail.xml  content_detail_old.xml  content_home.xml  fragment_recyclerview.xml  item_detail_review.xml  item_detail_trailer.xml  item_loading.xml  item_movie.xml  item_movie_small.xml  layout_whatsnew.xml  list_detail_container_main.xml  list_detail_container_review.xml  list_detail_container_trailer.xml  list_item_movie.xml  list_item_movie_small.xml  list_item_review.xml  list_item_trailer.xml  list_recyclerview_horizontal.xml  view_title.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/rezkyaulia/android/popular_movie/: ExampleUnitTest.java
(+31 files in other folders)
