<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


        <LinearLayout
            android:foreground="@drawable/riple_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_small"
            android:padding="@dimen/margin_xsmall"
            android:background="@drawable/layout_diagonal_round"
            android:descendantFocusability="beforeDescendants">


            <LinearLayout
                android:id="@+id/layout_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_normal"
                android:layout_weight="0.5"
                >

                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:textColor="@color/colorBlack_1000"
                    android:textAppearance="@style/TextStyle.Medium"
                    android:text="@string/name"/>

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_xsmall" />

                <TextView
                    android:id="@+id/textView_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:textAppearance="@style/TextStyle.Medium"
                    android:text="@string/content"/>
            </LinearLayout>



        </LinearLayout>

</layout>
