<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/activity_vertical_margin">

        <com.app.infideap.stylishwidget.view.ATextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whatsnew"
            android:textAppearance="@style/TextStyle.Headline"
            android:textColor="@color/colorWhite" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLine"
        android:paddingBottom="1dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin">

                <com.app.infideap.stylishwidget.view.ATextView
                    android:id="@+id/textView_whatsnew_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextStyle.Medium" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>

</LinearLayout>